## Express config
PORT="3000"
DOMAIN="http://localhost"


## Datos de Mysql
DB_HOST="localhost"
DB_PORT="3306" #Es el puerto por defecto de mysql
DB_USER="root"
DB_PASS=""
DB_NAME="app-emails" #Nombre de la base de datos de mysql